# 这是一个参数文件
# 去你妹的yaml! 我再也不用yaml了！简简单单多好！

# part 4 里定义的参数
detector=ORB
descriptor=ORB
# 筛选good match的倍数
good_match_threshold=15

# camera 

#kitti
camera.cx=607.19;
camera.cy=185.2157;
camera.fx=718.85;
camera.fy=718.85;


#zed 720p
#camera.cx=597.898;
#camera.cy=389.838;
#camera.fx=700.253;
#camera.fy=700.253; 

#zed 480p
#camera.cx=315.915;
#camera.cy=202.912;
#camera.fx=349.5;
#camera.fy=349.5;


#camera.cx=325.5;
#camera.cy=253.5;
#camera.fx=518.0;
#camera.fy=519.0;

camera.scale=1000.0;
baseline=537.17;
#baseline=120;


# part 5 
# 数据相关
# 起始与终止索引
start_index=1
end_index=780
# 数据所在目录
rgb_dir=/home/zmz/data/rgb_png/
rgb_extension=.png
depth_dir=/home/zmz/data/depth_png/
depth_extension=.png
# 点云分辨率
voxel_grid=0.05
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=10
# 最小内点
min_inliers=5
# 最大运动误差
#max_norm=1.0
max_norm=20

# part 7
keyframe_threshold=0.1
max_norm_lp=2.0
# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5

local_mapping_hz=0.5
sending_hz=10
rgb_sub_topic=camera/rgb/image_rect_color
#camera/rgb/image_rect_color
#/camera/rgb/image_color
depth_sub_topic=camera/depth/image_rect_color
#camera/depth/image_rect_color
# /camera/depth/image_raw
